<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Cluse — Sketch Plugin</title>
</head>
<body>
    <nav class="desktop">
      
        <a href="#">Desktop 1</a>
        <a href="#">Desktop 2</a>
        <a href="#">Desktop 3</a>
        <a href="#">Desktop 4</a>
      </nav>
      <div class="logopack">
          <img src="img/logo.svg" alt="" class="logo">
          <h4 class="logotype">Sketch Cluse</h4>
        </div>
      <nav class="mobile">
        <button>Toggle</button>
        <div>
          <a href="#">Mobile 1</a>
          <a href="#">Mobile 2</a>
          <a href="#">Mobile 3</a>
          <a href="#">Mobile 4</a>
        </div>
      </nav>
  <header class="hero">

      <article>
       
        <h1 class="lead">Design Inclusively</h1>
        <p class="leadline">Cluse is the most comprehensive color contrast plugin for Sketch that ensures your products are WCAG 2.0 accessible. Free of charge.</p>
     <div class="btn-wrapper"> 
       <button class="btn-dl">Download Cluse</button>
      <button class="btn-git" aria-label="github button"></button>
    </div>
      <p class="underbtn"><span class="mac-logo">  </span>macOS 10.11 or above • Sketch 40 or above required
      </p>
      </article>

    </header> 
      
   
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="autoscroll.js"></script>
</html>